# 端口号
VITE_PORT=3100

VITE_BASE=/

VITE_APP_TITLE=Thingsboard UI  Vue3

# 接口地址
VITE_GLOB_API_URL=http://127.0.0.1:8080/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
